# ExampleWatsonAssistantJavaExtension

./: Containerfile  Dockerfile  README.md  pom.xml
src/main/java/com/example/rest/: HelloWorldJAXRS.java  MemoryAnalyzerTool.java  RestApplication.java
src/main/liberty/config/: server.xml
src/main/liberty/config/configDropins/defaults/: advanced.xml
src/main/webapp/: index.html
